In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

import re
from sklearn import tree
from sklearn.model_selection import train_test_split

In [2]:
df_job=pd.read_csv('C:\\Users\\12253\\Desktop\\fake_job_postings.csv')

In [3]:
df_job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17534 non-null  object
 3   department           6333 non-null   object
 4   salary_range         2868 non-null   object
 5   company_profile      14572 non-null  object
 6   description          17879 non-null  object
 7   requirements         15185 non-null  object
 8   benefits             10670 non-null  object
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      14409 non-null  object
 13  required_experience  10830 non-null  object
 14  required_education   9775 non-null   object
 15  industry             12977 non-null  object
 16  function             11425 non-null  object
 17  fraudulent           17880 non-null  int64
dtypes: int64(5), object(13)
memory usage: 2.5+ MB

In [4]:
df_job['department']=np.where(df_job['department'].str.contains('NaN'),0,1)

In [5]:
df_job['location']=np.where(df_job['location'].str.contains('NaN'),0,1)
df_job['description']=np.where(df_job['description'].str.contains('NaN'),0,1)

In [6]:
df_job['salary_range']=np.where(df_job['salary_range'].str.contains('NaN'),0,1)
df_job['company_profile']=np.where(df_job['company_profile'].str.contains('NaN'),0,1)
df_job['requirements']=np.where(df_job['requirements'].str.contains('NaN'),0,1)
df_job['benefits']=np.where(df_job['benefits'].str.contains('NaN'),0,1)
df_job['employment_type']=np.where(df_job['employment_type'].str.contains('NaN'),0,1)
df_job['required_experience']=np.where(df_job['required_experience'].str.contains('NaN'),0,1)
df_job['required_education']=np.where(df_job['required_education'].str.contains('NaN'),0,1)
df_job['industry']=np.where(df_job['industry'].str.contains('NaN'),0,1)
df_job['function']=np.where(df_job['function'].str.contains('NaN'),0,1)

In [7]:
df_job.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0
1,2,Customer Service - Cloud Video Production,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0
2,3,Commissioning Machinery Assistant (CMA),1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0
3,4,Account Executive - Washington DC,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,0
4,5,Bill Review Manager,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0

In [8]:
df_job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17880 non-null  int32
 3   department           17880 non-null  int32
 4   salary_range         17880 non-null  int32
 5   company_profile      17880 non-null  int32
 6   description          17880 non-null  int32
 7   requirements         17880 non-null  int32
 8   benefits             17880 non-null  int32
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      17880 non-null  int32
 13  required_experience  17880 non-null  int32
 14  required_education   17880 non-null  int32
 15  industry             17880 non-null  int32
 16  function             17880 non-null  int32
 17  fraudulent           17880 non-null  int64
dtypes: int32(12), int64(5), object(1)
memory usage: 1.6+ MB